<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Italic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ceviche+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <link rel="stylesheet" href="assets/css/Helena%20Display.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra%20Light%20%20BETA.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/PP%20Neue%20Machina.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="assets/css/Shapiro%2035%20Feather%20Text.css">
    <link rel="stylesheet" href="assets/css/Shapiro%205%20Light%20Fly.css">
    <link rel="stylesheet" href="assets/css/Shapiro%2095%20Super.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/handog/handog.css">
    <link rel="stylesheet" href="assets/css/handog/Timeline.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body id="page-top" style="background-color: rgb(255,255,255);">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mariaNav" style="width: 100%;">
        <div class="container"><a href="Main.html" style="width: 30px;height: 30px;"><span style="width: 50px;height: 50px;"><i class="fa fa-arrow-left" style="width: 30px;height: 30px;color: #fec503;"></i></span></a><a class="navbar-brand" data-bs-hover-animate="rubberBand"
                href="#page-top" style="color: #fec503;font-family: 'Bungee Inline', cursive;font-size: 35px;padding-top: 0px;padding-bottom: 0px;">Maria</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" style="color: #fec503;"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#about_mcc">About Me</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#technical">Skills</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#projects">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#education">Education</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#objectives">Objectives</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#hobbies">Hobbies</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="pulse" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-xl-flex justify-content-xl-center" id="mc-headerr" style="background-image: url(&quot;assets/img/handog/mmcc-handog-header.jpg&quot;);height: 760px;width: 100%;">
        <div class="text-center align-content-center" id="mc-tagline" style="padding-top: 20%;"><p id="mc-i-am align-middle" style="color: rgb(255,255,255);font-size:50px;font-family: 'Montserrat', sans-serif;">Hello! My name is</p>

<div style="font-size:80px;height:80px;"><h1 style="color:#fec503;font-family: 'Bungee Inline', cursive;font-size:50px" id="typing">MARIA</h1>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="ghost-typer.min.js"></script>
<script>
    
    
$("#typing").ghosttyper({
    messages: ['MARIA', 'CHRISTINE', 'HANDOG']
});

</script><a href="#about_mcc" style="width: 60px;height: 60px;"><span data-bs-hover-animate="tada" class="fa-stack fa-4x" style="margin-bottom: 5%;width: 60px;height: 60px;"><i class="fa fa-angle-double-down fa-stack-1x fa-inverse" style="width: 60px;height: 60px;color: rgba(254,197,3,0.8);margin-top: 50px;"></i></span></a></div>
    </header>
    <section data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" id="about_mcc" style="padding-bottom: 8%;padding-top: 8%;">
        <div class="row">
            <div class="col-lg-12 d-xl-flex justify-content-xl-center text-center">
                <h1 class="text-uppercase section-heading" data-aos="fade-up" data-aos-duration="850" id="about_mc_heading" style="font-family: Montserrat, sans-serif;padding-bottom: 1%;">About Me</h1>
            </div>
        </div>
        <div class="container-fluid text-left text-dark" style="padding-right: 3%;padding-bottom: 1%;padding-left: 2%;padding-top: 1%;">
            <div class="row text-left d-flex justify-content-start align-items-center justify-content-xl-center text-center" data-aos="fade-up" data-aos-duration="850" id="rAbout_mc" style="color: rgb(255,255,255);padding: 5%;background-image: url(&quot;assets/img/handog/bbbgg.png&quot;);">
                <div class="col-md-4 text-left d-xl-flex justify-content-start align-items-start align-content-start align-self-center justify-content-xl-start" data-aos="fade-up" data-aos-duration="850" style="padding-right: 60px;"><div class="img-wrap">
<img class="rounded-circle img-fluid" src="assets/img/handog/mebilog.png" alt="Me."/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $(".img-fluid").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $(".img-fluid").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .img-fluid { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
        text-align: center;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></div>
                <div class="col-md-4 text-right" data-aos="fade-up" data-aos-duration="850" id="col_mc_info" style="background-color: rgba(0,0,0,0.78);padding: 2%;">
                    <h1 class="text-center" style="color: #fffff;font-family: Montserrat, sans-serif;">My Information</h1>
                    <p class="text-left" style="margin-top: 30px;font-size: 20px;font-family: Montserrat, sans-serif;">Maria Christine Cerrado Handog<br>Amaya 2, Tanza, Cavite<br>Date of Birth: 08 - 08 - 02<br>Marital Status: Single<br>Mobile No.: 09158643320<br>Telephone No.: 418-9641<br>Email: mmcchandog@tip.edu.ph<br></p>
                </div>
            </div>
        </div>
        <p class="text-center text-dark" data-aos="fade-up" data-aos-duration="850" style="padding-right: 8%;padding-left: 8%;padding-bottom: 5%;padding-top: 2%;font-size: 24px;font-family: Montserrat, sans-serif;">The above information are just basic information about myself. These can usually be seen on resumes and other curriculum vitae forms. Scroll down in order to read more information about me.</p>
    </section>
    <section data-aos="fade-up" data-aos-duration="850" id="technical" style="background-color: #212529;padding-top: 5%;padding-bottom: 5%;margin-bottom: 10%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" data-aos="fade-up" data-aos-duration="850" id="heading_tech_mc" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">My Technical Skills</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="850"><span class="fa-stack fa-4x" style="margin-bottom: 5%;"><i class="fa fa-circle fa-stack-2x text-primary" style="color: #fec503;"></i><i class="fa fa-paint-brush border rounded-circle fa-stack-1x fa-inverse" data-bs-hover-animate="rubberBand" style="background-color: #fec503;"></i></span>
                    <h4
                        data-aos="fade-up" data-aos-duration="850" id="gd_mc" class="section-heading" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-top: 5%;">Graphic Design</h4>
                        <p data-aos="fade-up" data-aos-duration="850" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">The idea of designing is an excitement that will always get me. It has been a passion of mine and I continuously find ways to improve my graphic designing skills. By now, I am able to use Adobe PhotoShop and Canva in creating graphic
                            designs.</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="850"><span class="fa-stack fa-4x" style="margin-bottom: 5%;"><i class="fa fa-circle fa-stack-2x text-primary" style="color: #fec503;"></i><i class="fa fa-code border rounded-circle fa-stack-1x fa-inverse" data-bs-hover-animate="rubberBand" style="background-color: #fec503;"></i></span>
                    <h4
                        data-aos="fade-up" data-aos-duration="850" id="ps_mc" class="section-heading" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-top: 5%;">Programming Skills</h4>
                        <p data-aos="fade-up" data-aos-duration="850" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Ever since I was in primary school, I have always liked the idea of computers. By the time I was in junior high school, I have decided that I would pursue the field of information technology. By now, I have learned the following
                            programming languages: HTML, CSS, PHP, JavaScript, Android, Java, C Programming, Laravel, SQL, and MySQL</p>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="850"><span class="fa-stack fa-4x" style="margin-bottom: 5%;"><i class="fa fa-circle fa-stack-2x text-primary" style="color: #fec503;"></i><i class="fa fa-file-word-o border rounded-circle fa-stack-1x fa-inverse" data-bs-hover-animate="rubberBand" style="background-color: #fec503;"></i></span>
                    <h4
                        data-aos="fade-up" data-aos-duration="850" id="mo_mc" class="section-heading" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-top: 5%;">Microsoft Office</h4>
                        <p data-aos="fade-up" data-aos-duration="850" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Throughout my experience of studying, I have eventually became well-informed and knowledgeable in Microsof Office. Especially in Microsoft Word, Microsoft Powerpoint, and Microsoft Excel.</p>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="700" data-aos-delay="350" id="projects" class="bg-light" style="background-color: rgb(52,58,64);padding-top: 5%;padding-bottom: 0%;margin-bottom: 10%;">
        <div class="container text-center text-dark" id="cont_proj_mc" style="padding: 3%;color: #212529;background-image: url(&quot;assets/img/handog/bgproj.png&quot;);">
            <h1 data-aos="fade-up" data-aos-duration="750" class="section-heading" style="color: #ffffff;background-color: rgba(0,0,0,0.62);padding: 2%;font-family: Montserrat, sans-serif;">My Projects</h1>
            <div class="row" style="padding-top: 2%;margin-top: 5%;">
                <div class="col-sm-6 col-md-4 portfolio-item" data-aos="fade-up" data-aos-duration="850">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover"></div><div class="img-wrap">
<img class="img-fluid" id="proj3_imgs_mc" src="assets/img/handog/lahorasmall.png" alt="Watch Shop &gt;&gt; See Details"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#proj3_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#proj3_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #proj3_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></a>
                    <div data-aos="fade-up" data-aos-duration="850" class="portfolio-caption" style="background-color: rgba(0,0,0,0.62);color: rgb(255,255,255);">
                        <h4>La Hora</h4>
                        <p id="p_la" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Website</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" data-aos="fade-up" data-aos-duration="850">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover"></div><div class="img-wrap">
<img class="img-fluid" id="proj2_imgs_mc" src="assets/img/handog/mvcsmall.png" alt="Clinic for Animals &gt;&gt; See Details"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#proj2_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#proj2_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #proj2_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></a>
                    <div data-aos="fade-up" data-aos-duration="850" class="portfolio-caption" style="background-color: rgba(0,0,0,0.62);color: rgb(255,255,255);">
                        <h4>Mabuhay Vet Clinic</h4>
                        <p id="p_mvc" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Website</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item" data-aos="fade-up" data-aos-duration="850">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover"></div><div class="img-wrap">
<img class="img-fluid" id="proj1_imgs_mc" src="assets/img/handog/dcsmall.png" alt="Coffee Shop &gt;&gt; See Details"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#proj1_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#proj1_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #proj1_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></a>
                    <div data-aos="fade-up" data-aos-duration="850" class="portfolio-caption" style="background-color: rgba(0,0,0,0.62);color: rgb(255,255,255);">
                        <h4>DeliCafe</h4>
                        <p id="p_dc" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Mobile App</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center text-dark" data-aos="fade-up" data-aos-duration="850" style="padding-right: 8%;padding-left: 8%;padding-bottom: 5%;padding-top: 5%;font-size: 23px;font-family: Montserrat, sans-serif;">The projects that were listed above are projects that I have worked with. Some of the projects have been done all by myself, while the others are done per groups of 5 people. These projects serve as my experience when it comes to building websites
            and mobile applications.</p>
    </section>
    <section data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" id="education">
        <h1 class="text-uppercase text-center section-heading" data-aos="fade-up" data-aos-duration="850" id="education_mc_heading" style="font-family: Montserrat, sans-serif;margin-bottom: 4%;">My Educational Background</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-image"><div class="img-wrap">
<img class="rounded-circle img-fluid" id="time_imgs_mc" src="assets/img/handog/deoo.jpg" alt="2008 - 2014"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#time_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#time_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #time_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></div>
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Primary</h4>
                                    <h4 class="subheading"><strong>Deo Roma College of Tanza</strong><br></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="padding-bottom: 30%;">Km. 36 Antero Soriano Hwy, Tanza, Cavite<br>School Year: 2008 - 2014<br><br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-image"><div class="img-wrap">
<img class="rounded-circle img-fluid" id="tnchs_imgs_mc" src="assets/img/handog/tnchs.jpg" alt="2014 - 2018"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#tnchs_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#tnchs_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #tnchs_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></div>
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Lower Secondary</h4>
                                    <h4 class="subheading">Tanza National Comprehensive High School</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="padding-bottom: 30%;">Daang Amaya II, Tanza, Cavite, Philippines<br>Year: 2014 - 2018<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-image"><div class="img-wrap">
<img class="rounded-circle img-fluid" id="sti_imgs_mc" src="assets/img/handog/sti.jpg" alt="2018 - 2020"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#sti_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#sti_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #sti_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></div>
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4><strong>Upper Secondary</strong><br></h4>
                                    <h4 class="subheading">STI College Rosario</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="padding-bottom: 30%;">STI Bldg, Gen. Trias Dr, Rosario, 4106 Cavite<br>School Year: 2018 - 2020<br></p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-image"><div class="img-wrap">
<img class="rounded-circle img-fluid" id="tip_imgs_mc" src="assets/img/handog/tipp.jpg" alt="2020 - Present"/>
</div>
<script>
// Wrap every .img in a div
  // 1. For all items with class .img...
  // 2. Wrap them in a div
  $("#tip_imgs_mc").wrap('<div class="alt-wrap"/>');

// Add alt text after each .img
  // 1. For all items with class .img...
  // 2. Run a function for each of them...
  // 3. To add a p element after it
  // 5. Containing that element's alt text
  $("#tip_imgs_mc").each(function() {
    $(this).after('<p class="alt">' + $(this).attr('alt') + '</p>');
  })

// CSS shows/hides the alt text on hover


</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* ----- Page Styling ----- */
/* -- Irrelevant to Pen. Scroll down. -- */
  .img-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #tip_imgs_mc { display: block; }
/* ----- Style the elements ----- */

  /* Wrap the image and alt text */
  /* Will be added with js */
    .alt-wrap { 
      display: block;
      position: relative;
      color: whitesmoke;
      border: 1px solid transparent;
    }

  /* The alt text itself */
  /* Will be added with js */
    .alt-wrap p.alt {
      position: absolute;
      opacity: 0; /* hide initially */
      left: 0; right: 0; bottom: 0;
      margin: 0;
      padding: 15px;
      font-size: 17px;
      line-height: 22px;
      background-color: #fec503;
      transition: all 300ms ease;
      transition-delay: 300ms;
    }

  /* Hovering over the wrapper shows its alt p*/
    .alt-wrap:hover > p.alt { 
      opacity: 1; 
      transition-delay: 0s;
    }
</style></div>
                            <div data-aos="fade-up" data-aos-duration="850" class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Tertiary</h4>
                                    <h4 class="subheading">Technological Institute of the Philippines</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">363 Pascual Casal St, Quiapo, Manila, 1001 Metro Manila<br>School Year: 2020 - Present<br></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="text-center text-dark" data-aos="fade-up" data-aos-duration="1050" style="padding-right: 8%;padding-left: 8%;padding-bottom: 5%;padding-top: 5%;font-size: 23px;font-family: Montserrat, sans-serif;">The timeline above is a timeline of my educational background. Provided are the name of the schools that I went to, together with the school's picture,&nbsp; school year, and address.</p>
    </section>
    <section data-aos="fade-up" data-aos-duration="850" id="objectives" style="background-color: #212529;padding-top: 5%;padding-bottom: 5%;margin-top: 10%;margin-bottom: 10%;">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" data-aos="fade-up" data-aos-duration="850" id="obj_mc_heading" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;margin-bottom: 5%;">Objectives</h2>
                </div>
            </div><span data-aos="fade-up" data-aos-duration="850" class="fa-stack fa-4x" style="margin-bottom: 5%;"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-check-square-o border rounded-circle fa-stack-1x fa-inverse" style="background-color: #fec503;"></i></span>
            <h4
                class="d-inline section-heading" data-aos="fade-up" data-aos-duration="850" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;width: 100%;"><br><em>“Organized &amp; hardworking employee looking to work at LEENTech Solutions as a Junior Programmer. Previous experience in several related fields, such as working as an intern for 3 months. Has a keen eye for detail, a team player, and a fast learner.”</em><br><br></h4>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" id="hobbies" class="bg-light" style="padding-bottom: 2%;padding-top: 8%;margin-bottom: 7%;">
        <div class="container">
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="850" id="mc_hobby_heading" style="font-family: Montserrat, sans-serif;margin-bottom: 4%;">My Hobbies</h1>
            <div class="carousel slide" data-ride="carousel" data-aos="fade-up" data-aos-duration="850" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/p1.jpg" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/p2.png" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/p4.png" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/p3.png" alt="Slide Image"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                        data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                    <li data-target="#carousel-1" data-slide-to="3"></li>
                </ol>
            </div>
        </div>
        <p class="text-center text-dark" data-aos="fade-up" data-aos-duration="850" style="padding-right: 8%;padding-left: 8%;padding-bottom: 5%;padding-top: 5%;font-size: 23px;font-family: Montserrat, sans-serif;">I have a hobby of creating digital arts, and the images above are some of my works that I'd like to share with you. You can find more of my digital arts on my instagram linked below.</p>
    </section>
    <div class="text-center"><input type="button" value="See Less" id="buttonnsee" class="mt-5" style="background:#fec503;color:#fff;font-size:25px;border:solid 0px #fff;text-align:center;margin-top:20px;padding:10px;border-radius:8px;font-family: Montserrat, sans-serif;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#buttonnsee').on("click",function(e){
   $('#contact').toggle('slow');
      
      var self=$(this);
    if(self.val()=="See Less")     {
   	     self.val("See More");  
    }else {
   	    self.val("See Less");
    }
  });
});
</script></div>
    <section data-aos="fade-up" data-aos-duration="850" data-aos-delay="150" id="contact" style="padding-top: 5%;padding-bottom: 5%;background-color: rgb(33,37,41);background-image: url(&quot;assets/img/handog/map-image.png&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" data-aos="fade-up" data-aos-duration="850" id="mc_contact_heading" style="margin-bottom: 5%;font-family: Montserrat, sans-serif;color: rgb(255,255,255);">Contact Me</h2>
                </div>
            </div>
            <div class="row" style="padding-right: 8%;padding-left: 8%;">
                <div class="col-lg-12"><form id="contactForm" name="contactForm" novalidate="novalidate">
    <div class="form-row">
        <div class="col col-md-6">
            <div class="form-group align-middle">
                <input type="text" class="form-control" id="name" placeholder="Your Name *" required style="font-family: Montserrat, sans-serif;height:50px" />
                <small class="form-text text-danger flex-grow-1 help-block lead" style="font-family: Montserrat, sans-serif;"></small>
            </div>
            <div
                class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Your Email *" required style="font-family: Montserrat, sans-serif;height:50px" />
                <small class="form-text text-danger help-block lead"></small>
            </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <textarea class="form-control" id="message" placeholder="Your Message *" required style="font-family: Montserrat, sans-serif;height:150px"></textarea>
            <small class="form-text text-danger help-block lead"></small>
        </div>
    </div>
    <div class="col">
        <div class="clearfix"></div>
    </div>
    <div class="col-lg-12 text-center">
        <div id="success"></div>
        <button class="btn btn-primary btn-xl text-uppercase" id="send" type="submit" style="border-radius:8px;background-color:#fec503;padding:15px;margin-top:40px;font-weight:800;font-family: Montserrat, sans-serif;">Send Message</button>
        </div>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
        $( "input" ).focus(function() {
        $( this ).css( "background", "#fec503" ).css("color", "white");
        });
    
        $( "input" ).focusout(function() {
        $( this ).css( "background", "white" ).css("color", "black");
        });
    
    
        $( "textarea" ).focus(function() {
        $( this ).css( "background", "#fec503" ).css("color", "white");
        });
    
        $( "textarea" ).focusout(function() {
        $( this ).css( "background", "white" ).css("color", "black");
        });   
    
    
    $( "#send" ).click(function() {
        alert('Thank you for your message! I appreciate it :>');
    });
    });
</script></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-center" style="padding: 2%;">
                <div class="col-md-4 text-center d-xl-flex justify-content-xl-center align-items-xl-center"><span class="copyright">Copyright&nbsp;© Maria 2022</span></div>
                <div class="col-md-4 text-center d-xl-flex justify-content-xl-center align-items-xl-center">
                    <ul class="d-xl-flex justify-content-xl-center list-inline social-buttons" style="margin-bottom: 0px;">
                        <li class="list-inline-item"><a href="https://twitter.com/MaryTine2"><i class="fa fa-twitter" data-bs-hover-animate="rubberBand" style="font-size: 40px;color: #fec503;"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/Alucarddddddd"><i class="fa fa-facebook" data-bs-hover-animate="rubberBand" style="font-size: 40px;color: #fec503;"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/mareeiahh/"><i class="fa fa-instagram" data-bs-hover-animate="rubberBand" style="font-size: 40px;color: #fec503;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><div class="text-right float-right d-xl-flex justify-content-xl-end fixed-bottom" id="div-toppp" style="margin-right:5px;"><a class="text-right d-xl-flex justify-content-xl-end" id="to-top-mcc" href="#page-top" style="width: 40px;"><i class="fa fa-chevron-circle-up d-inline" style="font-size: 40px;color: #fec503;"></i></a></div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body border rounded" id="mBody1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase" style="font-family: Montserrat, sans-serif;">La Hora</h2>
                                    <p class="item-intro text-muted" style="font-family: Montserrat, sans-serif;">Website</p><img class="img-fluid d-block mx-auto" src="assets/img/handog/lala.jpg">
                                    <p style="font-family: Montserrat, sans-serif;margin-top: 8%;">This was a website that I have developed back when I was in 1st year college which is a wrist watch shop. Basically, I sell different kinds of wrist watches like watches for adults, teens, or kids. This was a final
                                        project for our subject on "Introduction to Computing". This project has features such as HTML, CSS, and JavaScript.</p>
                                    <ul class="list-unstyled">
                                        <li style="font-family: Montserrat, sans-serif;">Developed by: Maria Christine Handog</li>
                                        <li style="font-family: Montserrat, sans-serif;">Features: HTML, CSS, JavaScript</li>
                                        <li style="font-family: Montserrat, sans-serif;">Year Created: 2020</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button" style="background-color: #fec503;font-size: 20px;margin-top: 5%;"><i class="fa fa-times"></i><span>&nbsp;Exit</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase" style="font-family: Montserrat, sans-serif;">Mabuhay Veterinary Clinic</h2>
                                    <p class="item-intro text-muted" style="font-family: Montserrat, sans-serif;">Laravel Website</p><img class="img-fluid d-block mx-auto" src="assets/img/handog/mvcc.jpg">
                                    <p style="font-family: Montserrat, sans-serif;margin-top: 8%;">This website was also a final project that was required for us to finish.&nbsp; This was done with <br>Laravel on VS Code IDE. I was the one who was specifically assigned to do the backend programming and some frontend
                                        programming. This is working with database connected on PHPMyAdmin.</p>
                                    <ul class="list-unstyled">
                                        <li style="font-family: Montserrat, sans-serif;">Developed by: Maria Christine Handog</li>
                                        <li style="font-family: Montserrat, sans-serif;">Features: HTML, CSS, JavaScript, Laravel, Database, PHP</li>
                                        <li style="font-family: Montserrat, sans-serif;">Year Created: 2021</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button" style="background-color: #fec503;font-size: 20px;margin-top: 5%;"><i class="fa fa-times"></i><span>&nbsp;Exit</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase" style="font-family: Montserrat, sans-serif;">DeliCafe</h2>
                                    <p class="item-intro text-muted" style="font-family: Montserrat, sans-serif;">Mobile Application</p><img class="img-fluid d-block mx-auto" src="assets/img/handog/mobii.png">
                                    <p style="margin-top: 8%;font-family: Montserrat, sans-serif;">This project was a final requirement on our subject which was "Introduction to Human Computer Interaction". This has been done in a group of 5 people, and I was assigned to do the backend and some of the frontend programming.
                                        This is a mobile application mainly based on a coffee shop wherein we sell pastries and coffee.</p>
                                    <ul class="list-unstyled">
                                        <li style="font-family: Montserrat, sans-serif;">Developed by: Maria Christine Handog</li>
                                        <li style="font-family: Montserrat, sans-serif;">Features: Android, XML, Java, Database</li>
                                        <li style="font-family: Montserrat, sans-serif;">Year Created: 2021</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button" style="background-color: #fec503;font-size: 20px;margin-top: 5%;"><i class="fa fa-times"></i><span>&nbsp;Exit</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/handog/agency.js"></script>
    <script src="assets/js/handog/stylish-portfolio.js"></script>
    <script src="assets/js/handog/ghost-typer.js"></script>
    <script src="assets/js/handog/ghost-typer.min.js"></script>
</body>

</html>