<!DOCTYPE html>
<html style="height: 0px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DO_NOT_DELETE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Bold%20Italic.css">
    <link rel="stylesheet" href="assets/css/Acumin%20Pro%20Italic.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beth+Ellen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cedarville+Cursive">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ceviche+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <link rel="stylesheet" href="assets/css/Helena%20Display.css">
    <link rel="stylesheet" href="assets/css/Inter.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra.css">
    <link rel="stylesheet" href="assets/css/Inter%20Extra%20Light%20%20BETA.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/PP%20Neue%20Machina.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="assets/css/Shapiro%2035%20Feather%20Text.css">
    <link rel="stylesheet" href="assets/css/Shapiro%205%20Light%20Fly.css">
    <link rel="stylesheet" href="assets/css/Shapiro%2095%20Super.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/cyberheader.css">
    <link rel="stylesheet" href="assets/css/decon-1.css">
    <link rel="stylesheet" href="assets/css/decon.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/nacvbar.css">
    <link rel="stylesheet" href="assets/css/neon.css">
    <link rel="stylesheet" href="assets/css/newheading.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Profile-Card.css">
    <link rel="stylesheet" href="assets/css/Quote-Card-1.css">
    <link rel="stylesheet" href="assets/css/Quote-Card.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/span.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/table.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle1.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle2.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle3.compiled.css">
    <link rel="stylesheet" href="assets/css/toggle/toggle4.compiled.css">
    <link rel="stylesheet" href="assets/css/totop.css">

    <style>
        img .hover {
            width: 10px;
        }

        #par1 {
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
        }

        #artist_m {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Helena Display';
            text-transform: uppercase;
            color: purple;
            text-shadow: 0 0 2px #fff, 0 0 15px #fff, 0 0 2px #fff, 0 0 2px #0fa, 0 0 2px #0fa, 0 0 2px #0fa, 0 0 2px #0fa, 0 0 5px #0fa;
        }
        /*
        *
        * ==========================================
        * CUSTOM UTIL CLASSES
        * ==========================================
        */
        .nav-pills-custom .nav-link {
            color: #linear-gradient(to right, #30CFD0 0%, #330867 100%);
            ;
            font-family: 'Helena Display';
            text-transform: uppercase;
            background: #000 position: relative;
        }

            .nav-pills-custom .nav-link.active {
                color: #fff;
                background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            }


        /* Add indicator arrow for the active tab */
        @media (min-width: 992px) {
            .nav-pills-custom .nav-link::before {
                content: '';
                display: block;
                border-top: 8px solid transparent;
                border-left: 10px solid #fff;
                border-bottom: 8px solid transparent;
                position: absolute;
                top: 50%;
                right: -10px;
                transform: translateY(-50%);
                opacity: 0;
            }
        }

        .nav-pills-custom .nav-link.active::before {
            opacity: 1;
        }

        .backgroundcf {
            display: flex;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .containercf {
            flex: 0 1 700px;
            margin: auto;
            padding: 10px;
        }

        .screen {
            position: relative;
            /*background: rgba(255,255,255,0.26);*/
            /*border-radius: 28px;*/
            border: 1px solid white;
        }

            .screen:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 20px;
                right: 20px;
                bottom: 0;
                z-index: -1;
            }

        .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: rgba(107,69,146,0.3);
        }

        .screen-header-left {
            margin-right: auto;
        }

        .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
        }

            .screen-header-button.close {
                background: #ed1c6f;
            }

            .screen-header-button.maximize {
                background: #e8e925;
            }

            .screen-header-button.minimize {
                background: #74c54f;
            }

        .screen-header-right {
            display: flex;
        }

        .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            /*border-radius: 8px;*/
            background: #e95cd2;
        }

        .screen-body {
            display: flex;
        }

        .screen-body-item {
            flex: 1;
            padding: 50px;
        }

            .screen-body-item.left {
                display: flex;
                flex-direction: column;
            }

        .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #ea1d6f;
            font-size: 26px;
        }

            .app-title:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: -10px;
                width: 25px;
                height: 4px;
                background: #ea1d6f;
            }

        .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #888;
        }

        .app-form-group {
            margin-bottom: 15px;
        }

            .app-form-group.message {
                margin-top: 40px;
            }

            .app-form-group.buttons {
                margin-bottom: 0;
                text-align: right;
            }

        .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #ddd;
            font-size: 14px;
            text-transform: uppercase;
            outline: none;
            transition: border-color .2s;
        }

            .app-form-control::placeholder {
                color: #666;
            }

            .app-form-control:focus {
                border-bottom-color: #ddd;
            }

        .app-form-button {
            background: none;
            border: none;
            color: #ea1d6f;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

            .app-form-button:hover {
                color: #b9134f;
            }

        .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        @media screen and (max-width: 520px) {
            .screen-body {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 520px) {
            .screen-body-item.left {
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 520px) {
            .app-title {
                flex-direction: row;
            }
        }

        @media screen and (max-width: 520px) {
            .app-title span {
                margin-right: 12px;
            }
        }

        @media screen and (max-width: 520px) {
            .app-title:after {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .screen-body {
                padding: 40px;
            }
        }

        @media screen and (max-width: 600px) {
            .screen-body-item {
                padding: 0;
            }
        }

        div {
        }

    </style>
</head>

<body style="background-color: rgb(0,0,0);height: 0px;">
    <div style="height: 3572px;">
        <div style="height: 511px;background-image: url(&quot;assets/img/zi5CcnP.jpeg&quot;);background-position: center;background-size: cover;">
            <div class="float-none" style="height: 84px;width: 1194px101vw;">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="d-flex">
                        <h1 class="font-weight-bold mr-2 px-2" style="color:#16151a; background-color:#957bda;font-family:Inter extra;"> N </h1>

                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="landing.html" style="color: #957bda;font-family:Inter extra;font-size:28px; margin-top:-17px;">Neon</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Main.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Branches
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://www.yelp.com/biz/deovir-manila-2">Location 1</a>
                                    <a class="dropdown-item" href="https://www.yelp.com/biz/the-oil-paint-store-manila">Location 2</a>
                                    <a class="dropdown-item" href="https://www.yelp.com/biz/dreams-yarnshoppe-makati">Location 3</a>
                                    <a class="dropdown-item" href="https://www.yelp.com/biz/m-enriquez-art-supply-manila?osq=Art+Store">Location 4</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Social Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://www.facebook.com/artnebulaph/">Facebook</a>
                                    <a class="dropdown-item" href="https://www.instagram.com/digitalartgall">Instagram</a>

                                    <a class="dropdown-item" href="https://twitter.com/digital_arts?lang=en">Twitter</a>
                                </div>
                            </li>






                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="nicole.html">Baltazar</a>
                                    <a class="dropdown-item" href="https://www.instagram.com/digitalartgall">Fulgencio</a>
                                    <a class="dropdown-item" href="handog.html">Handog</a>
                                    <a class="dropdown-item" href="lee.html">Lee</a>
                                    <a class="dropdown-item" href="Home.html">Villaran</a>
                                </div>
                            </li>

                        </ul>


                    </div>

                </nav>
            </div>
            <div class="text-center">
                <h1 class="shadow" style="color: rgb(255,255,255);font-size: 82px;font-family: 'Helena Display';">Services</h1>
            </div>
        </div>
        <div>
            <div class="card-group" data-aos="fade-up" id="group_one-1" style="height: auto;width: 100%;margin-top: -135px;">
                <div class="card" data-aos="slide-right" data-aos-delay="50" style="background-color: rgba(255,255,255,0);padding: 4%;margin-top: 4%;">
                    <div style="background-position: center;height: 259px;background-color: rgba(180,146,206,0.74);">
                        <img class="border rounded border-dark" src="assets/img/7b31527e3699423b90b81de2584dc381.jpg" style="width: 95px;margin-left: 107px;height: 93px;margin-top: -37px;">
                        <p class="text-left d-flex flex-column" style="font-family: 'Shapiro 35 Feather Text';color: rgb(255,255,255);font-size: 19px;margin-top: 14px;margin-left: 15px;margin-right: -11px;width: 273px;">Set up your collection, make a description of your digital NFT. Make your profile and make sure you have your wallet.</p>
                    </div>
                    <div class="card-body text-left" style="background-color: #ffffff;">
                        <h3 class="text-left card-title" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Create your Collection<br><br></h3>
                    </div>
                </div>
                <div class="card" data-aos="slide-right" data-aos-delay="100" style="background-color: rgba(255,255,255,0);padding: 4%;margin-top: 4%;">
                    <div style="background-position: center;height: 259px;background-color: rgba(88,117,166,0.64);">
                        <img class="border rounded border-dark" src="assets/img/47ba2187295ad8e7136ab7fd286ad5bc.jpg" style="width: 95px;margin-left: 107px;height: 93px;margin-top: -37px;">
                        <h1 style="font-family: 'Shapiro 35 Feather Text';font-size: 32px;color: rgb(255,255,255);margin-left: 13px;">Add your&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NFTs</h1>
                        <p style="font-family: 'Shapiro 35 Feather Text';color: rgb(255,255,255);font-size: 13px;margin-top: 14px;margin-left: 15px;margin-right: -11px;width: 274px;">Add your work (images, video, audio, poster, icon, banner, 3D art) add a title and description. Make sure you put the tools you used, properties of your work.</p>
                    </div>
                    <div class="card-body text-left" style="background-color: #ffffff;">
                        <h3 class="text-left card-title" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Add your&nbsp; &nbsp; &nbsp; &nbsp; NFTs</h3>
                    </div>
                </div>
                <div class="card" data-aos="slide-right" data-aos-delay="150" style="background-color: rgba(255,255,255,0);padding: 4%;margin-top: 4%;">
                    <div style="background-color: rgba(63,27,72,0.63);color: rgb(0,0,0);height: 259px;">
                        <img class="border rounded border-dark" src="assets/img/c36f156aa4752368c8009bbc0f3900be.jpg" style="width: 95px;margin-left: 107px;height: 93px;margin-top: -37px;">
                        <h1 style="font-family: 'Shapiro 35 Feather Text';font-size: 32px;color: rgb(255,255,255);margin-left: 10px;font-weight: normal;">Sell your&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NFTs</h1>
                        <p style="font-family: 'Shapiro 35 Feather Text';color: rgb(255,255,255);margin-left: 11px;margin-top: 14px;font-size: 13px;width:  NFT NEWS;">Coose whether to put your work in auction, make a fix-price-listing&nbsp; Choose how you want to sell your NFT and we help you sell them!</p>
                    </div>
                    <div class="card-body text-left" style="background-color: #ffffff;">
                        <h3 class="text-left card-title" style="color: rgb(33,37,41);font-family: 'Shapiro 95 Super';font-size: 32px;margin-bottom: -6px;">Sell your&nbsp; &nbsp; &nbsp; &nbsp; NFTs<br><br></h3>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div style="font-family: 'Shapiro 35 Feather Text';color: rgb(0,0,0);width: 685px;margin-left: 323px;margin-top: -2px;">
                <div class="deconstructed2">
                    NFT NEWS
                    <div>NFT NEWS</div>
                    <div>NFT NEWS</div>
                    <div>NFT NEWS</div>
                    <div>NFT NEWS</div>
                </div>

            </div>
        </div>
        <div style="background-color: rgba(23,22,22,0);margin-top: 44px;">
            <div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"><a href="https://beincrypto.com/learn/nft-games/"><img id="news" class="card-img w-100 d-block" src="assets/img/nftgames.jpg" alt="Slide Image" /></a></div>
                        <div class="carousel-item"><a href="https://coinsutra.com/best-cryptocurrency-exchanges/"><img class="w-100 d-block" src="assets/img/cryptocurr.jpg" alt="Slide Image" /></a></div>
                        <div class="carousel-item"><a href="https://www.exploreinsiders.com/things-to-before-choosing-nft-marketplace/"><img class="w-100 d-block" src="assets/img/nftt.jpg" alt="Slide Image" /></a></div>
                    </div>
                    <div>
                        <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" style="background-position: left;"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next"
                                                                                                                                                                                                                                           href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="background-position: right;"></span><span class="sr-only">Next</span></a>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-1" data-slide-to="1"></li>
                        <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
        <div style="background-color: #fbfbfb;margin-top: 74px;">
            <!-- Demo header-->
            <section class="py-5 header">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- Tabs nav -->
                            <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                    <i class="fa fa-user-circle-o mr-2"></i>
                                    <span class="font-weight-bold small text-uppercase">Artist of the Month</span>
                                </a>

                                <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                                    <i class="fa fa-calendar-minus-o mr-2"></i>
                                    <span class="font-weight-bold small text-uppercase">Weekly Raffle</span>
                                </a>

                                <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                    <i class="fa fa-star mr-2"></i>
                                    <span class="font-weight-bold small text-uppercase">Artist Tool Kits</span>
                                </a>
                            </div>
                        </div>


                        <div class="col-md-9">
                            <!-- Tabs content -->
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade shadow rounded show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="background-image: url('backk.jpg');">
                                    <h4 class="font-italic mb-4" id="artist_m">Emma - Clarkson "Artist of the Month"</h4>

                                    <img class="img-fluid pull-left" id="hove" style="background-image: url('assets/img/cfour.jpg');height:170px;width:170px;background-size:contain;display:flex;margin-right:50px;margin-bottom:30px;margin-top:25px;margin-left:45px;">

                                    <p class="font-italic text-light mb-2" style="padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;" id="par1">Meet Emma Clarkson, our dear artist  of the month who had garnered over 100, 000 reacts on our facebook page for her digital artwork. A lot of people not only admire her personality, but also her talent as a digital artist.<br><br><br>"I am very greatful to all of my followers. Without you, I would have been no one. Thank you so much for your appreciation."</p>
                                </div>



                                <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" style="background-image: url('backk.jpg');">
                                    <h4 class="font-italic mb-4" id="artist_m">Weekly Raffle Grand Draw</h4>

                                    <img class="img-fluid pull-left" style="background-image: url('assets/img/raffle.png');height:170px;width:170px;background-size:contain;display:flex;margin-right:50px;margin-bottom:30px;margin-top:25px;margin-left:45px;">

                                    <p class="font-italic text-light mb-2" style="padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;" id="par1">Are you excited about our Grand Draw? Don't miss out our grand raffle draw on February 28, 2022 at 3:00 pm (PHT) with a grand prize of the new XP-Pen Artist 15.6 Pro 15.6inch FHD Interactive Drawing Graphics Tablet.<br><br>In order to be part of our weekly raffles, send a feedback to one of our products using the customer feedback form to get a raffle ticket. </p>
                                </div>

                                <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" style="background-image: url('backk.jpg');">
                                    <h4 class="font-italic mb-4" id="artist_m">Artist Toolkit</h4>

                                    <img class="img-fluid pull-left" style="background-image: url('assets/img/toolkit.jpg');height:170px;width:170px;background-size:contain;display:flex;margin-right:50px;margin-bottom:30px;margin-top:25px;margin-left:45px;">

                                    <p class="font-italic text-light mb-2" style="padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;" id="par1">Did you know that we also have a physical store? Check out the branches tab to view our other branches around the world! Our employees are friendly and well-knowledged about art stuuf!<br><br>On the picture is our best selling toolkits for only 55.99$. Smaller toolkits and other craft materials. If you're the type who loves paintings, we also sell them at our physical store. What are you waiting for? Check our our physical store now!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div>
            <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
        </div><div id="ewan" style="padding-right: 10%;padding-left: 10%;margin-top: 98px;">
            <div class="card-group" id="group_one" style="height: auto;margin-bottom: 1px;">
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;background-image: url('assets/img/YghgWsy.jpeg');background-position: center;background-size: cover;height: 155px;padding-top: 36px;">
                    <i class="icon ion-ios-paper icon" style="color: rgb(20,238,238);font-size: 23px;margin-top: -34px;"></i>
                    <h3 class="name" style="color: rgb(255,255,255);font-size: 20px;font-family: 'Shapiro 35 Feather Text';font-weight: bold;">Legal</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Your Inteleectual Property will be protected by Neon Agreement.</p>
                </div>
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;height: 155px;padding-top: 36px;">
                    <i class="fa fa-cog icon" style="color: rgb(207,20,238);font-size: 23px;margin-top: -34px;"></i>
                    <h3 class="name" style="color: rgb(255,255,255);font-weight: bold;font-family: 'Shapiro 35 Feather Text';font-size: 20px;">Development</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Digital assets are secured with Neon open-source contracts and decentralized technology</p>
                </div>
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;background-position: center;background-image: url('assets/img/bS0IdPS.jpeg');background-size: cover;height: 155px;padding-top: 44px;">
                    <i class="material-icons icon" style="color: rgb(20,238,186);font-size: 23px;margin-top: -34px;">event</i>
                    <h3 class="name" style="color: rgb(255,255,255);font-weight: bold;font-family: 'Shapiro 35 Feather Text';font-size: 20px;">Event Organization</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">We produce several events that futures your products and auctions.</p>
                </div>
            </div>
            <div class="card-group" id="group_one-2" style="height: auto;">
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 3%;height: 155px;padding-top: 41px;width: 303px;">
                    <i class="fa fa-globe icon" style="color: rgb(24,238,20);font-size: 23px;margin-top: -34px;"></i>
                    <h3 class="name" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';font-weight: bold;font-size: 20px;">Marketing</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Sell your NFT faster and for more value by accessing collectors around the globe.</p>
                </div>
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;background-image: url('assets/img/cfCmelp.jpeg');background-position: center;background-size: cover;height: 155px;padding-top: 37px;width: 331px;margin-left: 18px;">
                    <i class="fas fa-handshake icon" style="color: rgb(254,111,239);font-size: 23px;margin-top: -34px;"></i>
                    <h3 class="name" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';font-weight: bold;font-size: 20px;">Launch</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Go to the ethereum market  with a curated audience of collectors.</p>
                </div>
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;height: 155px;padding-top: 37px;">
                    <i class="material-icons icon" style="color: rgb(116,20,238);font-size: 23px;margin-top: -34px;">palette</i>
                    <h3 class="name" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';font-weight: bold;font-size: 20px;">Art Direction</h3>
                    <p class="description" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Work with our creative team in making and minting your NFTs. We offer #D imaging, #d animation, Digital NFT making.</p>
                </div>
            </div>
        </div>
        <div id="div_cgroup-1" style="margin-top: 50px;height: 268px;">
          
                <div class="container-fluid d-inline d-xl-flex justify-content-xl-center" style="width: 916px;">
                    <form class="form">
                        <div class="backgroundcf">
                            <div class="containercf">
                                <div class="screen">
                                    <div class="screen-header">
                                        <div class="screen-header-left">
                                            <div class="screen-header-button close"></div>
                                            <div class="screen-header-button maximize"></div>
                                            <div class="screen-header-button minimize"></div>
                                        </div>
                                        <div class="screen-header-right">
                                            <div class="screen-header-ellipsis"></div>
                                            <div class="screen-header-ellipsis"></div>
                                            <div class="screen-header-ellipsis"></div>
                                        </div>
                                    </div>
                                    <div class="screen-body">
                                        <div class="screen-body-item left">
                                            <div class="app-title">
                                                <span>CONTACT</span>
                                                <span>US</span>
                                            </div>
                                            <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
                                        </div>
                                        <div class="screen-body-item">


                                            <div class="app-form">
                                                <div class="app-form-group">

                                                    <input class="app-form-control" id="cfname" type="text" name="cfname" placeholder="NAME">
                                                </div>
                                                <div class="app-form-group">
                                                    <input class="app-form-control" id="cfemail" type="text" name="cfemail" placeholder="EMAIL">
                                                </div>
                                                <div class="app-form-group">
                                                    <input class="app-form-control" id="cfcontact" type="tel" name="cfcontact" placeholder="CONTACT NO">
                                                </div>
                                                <div class="app-form-group message">
                                                    <input class="app-form-control" id="cfmessage" type="text" name="cfmessage" placeholder="MESSAGE">
                                                </div>
                                                <div class="app-form-group buttons">
                                                    <button class="app-form-button">CANCEL</button>
                                                    <button class="app-form-button" type="submit" id="submit">SEND</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div style="height: 301px;margin-bottom: 123px;">
            <div class="card-group" id="group_one-4" style="height: 260px;width: 974px;margin-left: 99px;">
                <div class="card text-left" style="background-color: rgba(255,255,255,0);padding: 4%;height: 240px;width: 322px;">
                    <h1 style="font-size: 67px;font-family: 'Shapiro 95 Super';width: 371px;color: rgb(255,255,255);">Thank you</h1>
                    <p style="width: 365px;color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';">Neon and the crew are happy to serve you! Thank you for your support and time. Please follow us on our social media account, we will be posting updates and promos for our NFTs!</p>
                </div>
                <div class="card text-left" style="border:1px solid white;background-color: rgba(43,42,133,0); background-position: center; background-size: cover; height: 240px; width: 384px; padding-right: 0px; padding-left: 0px; padding-bottom: 11px;">
                    <i class="fa fa-envelope-open-o" style="background-color: rgba(255,255,255,0);font-size: 63px;color: rgb(213,162,128);margin-left: 48px;margin-top: 16px;"></i>
                    <h1 class="text-left" style="color: rgb(255,255,255);font-family: 'Shapiro 35 Feather Text';font-size: 23px;margin-left: 47px;margin-top: 10px;">Subscribe to receive&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;newsletter</h1>
                    <form class="form-inline" method="post">
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email" style="font-family: 'Shapiro 35 Feather Text';margin-left: 51px;margin-top: 5px;background-color: rgba(255,255,255,0);"></div>
                        <div class="form-group"><button class="btn" type="submit" style="font-family: 'Shapiro 35 Feather Text';background-color: #b591ce;margin-left: 6px;color: rgb(31,35,40);">Subscribe </button></div>
                    </form>
                </div>
            </div>
        </div>
        <div style="height: 585px;background-size: cover;background-color: #000000;">
            <div class="container-fluid mt-5">
                <div class="cardfoot mx-5">
                    <div class="row mb-4 ">
                        <div class="col-md-4 col-sm-11 col-xs-11">
                            <div class="footer-text pull-left">
                                <div class="d-flex">
                                    <h1 class="font-weight-bold mr-2 px-2" style="color:#16151a; background-color:#957bda;font-family:Inter extra;"> N </h1>
                                    <h1 style="color: #957bda;font-family:Inter extra;">Neon</h1>
                                </div>

                                <p class="card-text" style="font-family:shapiro 35 feather text; font-weight:normal">Discover rare limiteed NFT's from different artists around the globe. Browse through our Ethereum Marketplace and find different digital arts to your liking.</p>
                                <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                        <div class="col-md-2 col-sm-4 col-xs-4" style="font-family:shapiro 35 feather text; font-weight:normal">
                            <h5 class="heading">Services</h5>
                            <ul>
                                <li>Artists of the Month</li>
                                <li>Weekly Raffle</li>
                                <li>Artist Tool Kits</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4" style="font-family:shapiro 35 feather text; font-weight:normal">
                            <h5 class="heading">Marketplace</h5>
                            <ul class="card-text">
                                <li>Featured Arts</li>
                                <li>Product List</li>
                                <li>Digital Art</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4" style="font-family:shapiro 35 feather text; font-weight:normal">
                            <h5 class="heading">Branches</h5>
                            <ul class="card-text">
                                <li>Branches</li>
                                <li>Social Media</li>
                                <li>Join Us</li>
                                <li>Join Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="divider mb-4"> </div>
                    <div class="row" style="font-size:10px;">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="pull-left">
                                <p><i class="fa fa-copyright"></i> 2020 NeonD</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="pull-right mr-4 d-flex policy">
                                <div>Terms of Use</div>
                                <div>Privacy Policy</div>
                                <div>Cookie Policy</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="myModall">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Thank You!</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p style="font-size: 20px;">Thank you for your feedback!<br>We will be sure to do our best to give you the best experience!</p>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal" style="font-size: 20px;">Close</button></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/ajax.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/newheading.js"></script>
    <script src="assets/js/newheading2.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/time.js"></script>
    <script src="assets/js/totop.js"></script>
    <script src="assets/js/untitled.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="cf.js"></script>
</body>

</html>